<span id="loading-icons" style="display: {{ if .Site.Params.animate }}none{{else}}block{{ end }};">
    {{ range .Site.Params.hero.socialLinks.fontAwesomeIcons }}
    <span class="px-1">
        <a href="{{ .url }}" target="_blank" class="btn social-icon">
            <i class="{{ .icon }}"></i>
        </a>
    </span>
    {{ end }}

    {{ range .Site.Params.hero.socialLinks.customIcons }}
    <span class="px-1">
        <a href="{{ .url }}" target="_blank" class="btn social-icon">
            <img src="{{ .icon }}">
        </a>
    </span>
    {{ end }}
</span>